<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PortedRgTests.catalog" />
    <AdditionalFiles Include="NativeInvalidUtf8RgTests.catalog" />
    <AdditionalFiles Include="NativePcre2RgTests.catalog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scout.Testing\Scout.Testing.csproj" />
    <ProjectReference Include="..\..\src\Scout.App\Scout.App.csproj" />
    <ProjectReference Include="..\..\src\Scout.Os\Scout.Os.csproj" />
  </ItemGroup>

</Project>
