# scout

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  README.md  Scout.slnx
fuzz/Scout.Fuzz/: CountingLineSink.cs  FuzzInput.cs  FuzzTargetKind.cs  FuzzTargetKindParser.cs  FuzzTargetRunner.cs  GlobCompileFuzzTarget.cs  GlobFuzzInput.cs  Program.cs  RegexParseFuzzTarget.cs  Scout.Fuzz.csproj  SearchLoopFuzzInput.cs  SearchLoopFuzzTarget.cs
spike/Scout.Entry/: Scout.Entry.csproj  ScoutEntry.cs
src/Scout.App/: AssemblyInfo.cs  BackgroundThread.cs  BackgroundWorkItem.cs  BufferedBinaryContextSearchOperations.cs  BufferedSearchOutput.cs  CliBufferMode.cs  CliGlobPattern.cs  CliHyperlinkFormatParser.cs  CliLoggingMode.cs  CliLowArgs.cs  CliMmapMode.cs  CliParseResult.cs  CliParseStatus.cs  CliParser.cs  CliPatternSource.cs  CliRegexEngine.cs  CliSortKind.cs  CliSortMode.cs  CliTypeChange.cs  ColoredLineWriter.cs  ConfigArgumentExpander.cs  ContextLineMatch.cs  ContextLineMatchRange.cs  ContextLineMatchSink.cs  ContextMatchCollector.cs  ContextSearchOperations.cs  ContextSearchResult.cs  DiagnosticLogger.cs  DirectoryLiteralPrecheckState.cs  FileListingOperations.cs  FlagDescriptor.cs  FlagOrderAttribute.cs  GenerateOutput.cs  GeneratedTextOutput.cs  HelpOutput.cs  JsonByteWriter.cs  JsonFileWriter.cs  JsonMatchCollector.cs  JsonMatchSpan.cs  JsonSearchOperations.cs  (+53 more)
src/Scout.Automata/: AssemblyInfo.cs  ByteCounter.cs  CaptureThread.cs  PatternSet.cs  PatternSetAnchoredMatcher.cs  PatternSetBoundaryLiteralAccelerator.cs  PatternSetLiteralAccelerator.cs  PatternSetMatch.cs  PatternSetPatternPlan.cs  PatternSetRequiredAutomaton.cs  PatternSetRequiredLiteral.cs  PatternSetRequiredLiteralAccelerator.cs  PatternSetRequiredLiteralEntry.cs  PatternSetRequiredLiteralGuard.cs  PatternSetRequiredLiteralGuardElement.cs  PatternSetRequiredLiteralGuardElementKind.cs  PatternSetRequiredLiteralGuardSequence.cs  PikeVm.cs  PikeVmThread.cs  RegexAddByteClassState.cs  RegexAddSparseState.cs  RegexAddSplitState.cs  RegexAlternationSetEngine.cs  RegexAnchoredDotStarCaptureEngine.cs  RegexAnchoredLineLiteralGapEngine.cs  RegexAnchoredLineLiteralGapPart.cs  RegexAnchoredLineLiteralGapPartKind.cs  RegexAnchoredLiteralFinder.cs  RegexAnchoredQuotedStringCaptureEngine.cs  RegexAnchoredRunBoundaryCaptureAtom.cs  RegexAnchoredRunBoundaryCaptureEngine.cs  RegexAnchoredWordCaptureEngine.cs  RegexAsciiCaseInsensitiveFinder.cs  RegexAsciiCaseInsensitiveLiteralSetEntry.cs  RegexAsciiCaseInsensitiveLiteralSetScanner.cs  RegexAsciiCaseInsensitiveTripleLiteralSetScanner.cs  RegexAsciiFastPath.cs  RegexAsciiLetterLengthAlternationCaptureEngine.cs  RegexAsciiWordBoundaryEngine.cs  RegexAsciiWordLengthAlternationCaptureEngine.cs  (+185 more)
src/Scout.Cli/: AfterContextFlag.cs  AssemblyInfo.cs  AutoHybridRegexFlag.cs  BeforeContextFlag.cs  BinaryFlag.cs  BlockBufferedFlag.cs  ByteOffsetFlag.cs  CaseSensitiveFlag.cs  CliBackgroundWorkItem.cs  CliByteEscape.cs  CliCaseMode.cs  CliColorMode.cs  CliColorSpecParser.cs  CliDecompressionCommand.cs  CliDecompressionMatcher.cs  CliEncodingMode.cs  CliGenerateMode.cs  CliHumanSizeParser.cs  CliLowArgs.cs  CliParser.cs  CliPatternSource.cs  CliSearchCommandRunner.cs  CliSearchMode.cs  CliSpecialMode.cs  CliTypeChangeKind.cs  ColorFlag.cs  ColorsFlag.cs  ColumnFlag.cs  ContextFlag.cs  CountFlag.cs  CountMatchesFlag.cs  CrlfFlag.cs  DebugFlag.cs  DfaSizeLimitFlag.cs  EncodingFlag.cs  EngineFlag.cs  FilesFlag.cs  FilesWithMatchesFlag.cs  FilesWithoutMatchFlag.cs  FixedStringsFlag.cs  (+112 more)
src/Scout.Diagnostics/: CliLoggingMode.cs  DiagnosticLogger.cs  DiagnosticMessenger.cs  DiagnosticState.cs  ExitCode.cs  Scout.Diagnostics.csproj  UPSTREAM.md
src/Scout.Globbing/: Glob.cs  GlobBuilder.cs  GlobCandidate.cs  GlobOptions.cs  GlobParseErrorKind.cs  GlobParseException.cs  GlobSet.cs  GlobSetBuilder.cs  PACKAGE.md  Scout.Globbing.csproj  UPSTREAM.md
src/Scout.Ignore/: AssemblyInfo.cs  DefaultFileTypes.cs  DirEntry.cs  FileIdentity.cs  FileSystemDevice.cs  FileSystemMetadata.cs  FileTypeDefinition.cs  FileTypeMatcher.cs  FileTypeMatcherBuilder.cs  FileTypePattern.cs  GlobalGitIgnore.cs  IgnoreDecision.cs  IgnoreDiagnosticLogging.cs  IgnoreGlobSetSummary.cs  IgnoreRule.cs  IgnoreRuleSet.cs  IgnoreStack.cs  NativeFileSystemMetadata.cs  NativeUnixFileStatus.cs  Override.cs  OverrideBuilder.cs  OverrideRule.cs  PACKAGE.md  PathUtil.cs  Scout.Ignore.csproj  UPSTREAM.md  UnixStatLayout.cs  Walk.cs  WalkBuilder.cs  WalkEntryState.cs  WalkParallel.cs  WalkPath.cs  WalkSort.cs  WalkState.cs  WalkWorkItem.cs
src/Scout.Printing/: AssemblyInfo.cs  CliColorSpecParser.cs  ColoredLineWriter.cs  ColoredSearchSink.cs  ContextLineInfo.cs  FirstLineMatchSink.cs  JsonByteWriter.cs  JsonFileWriter.cs  JsonMatchCollector.cs  JsonSearchSummary.cs  OutputColor.cs  OutputLineLimit.cs  OutputPath.cs  OutputSeparators.cs  RegexReplacementSession.cs  ReplacementCapturePlan.cs  ReplacementFormatter.cs  ReplacementLineAccumulator.cs  ReplacementLineSink.cs  ReplacementMatchSink.cs  ReplacementTemplate.cs  ReplacementTemplatePart.cs  Scout.Printing.csproj  SearchStats.cs  SimpleReplacementCapturePlan.cs  StandardMatchSink.cs  StandardSearchSink.cs  StatsTextWriter.cs  UPSTREAM.md  VimgrepSink.cs
src/Scout.Regex/: PACKAGE.md  RegexMatcher.cs  Scout.Regex.csproj  UPSTREAM.md
src/Scout.Searching/: AsciiRecordRun.cs  AsciiRecordRunEnumerator.cs  AssemblyInfo.cs  BinaryDetection.cs  BinaryDetectionKind.cs  BinaryDetectionResult.cs  CountingLineSink.cs  ILineSink.cs  IMatchLineSink.cs  IMatchSink.cs  IReplacementCaptureProvider.cs  LiteralLineSearcher.cs  RegexCandidateLineAccelerator.cs  RegexCandidateLineVerifier.cs  RegexCandidateLineVerifierSegment.cs  RegexCaptureReplaySession.cs  RegexClassSequenceAccelerator.cs  RegexLeadingLiteralCandidateAccelerator.cs  RegexLineCandidate.cs  RegexLineCandidateKind.cs  RegexPlanCountingLineSink.cs  RegexPlanCountingMatchLineSink.cs  RegexSearchPlan.cs  (+12 more)
(+612 files in other folders)
