<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <RuntimeFrameworkVersion>10.0.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsAotCompatible)' == 'true'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
    <DefaultAppHostRuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(NETCoreSdkPortableRuntimeIdentifier)' != '' and '$(DefaultAppHostRuntimeIdentifier)' == '$(NETCoreSdkRuntimeIdentifier)'">$(NETCoreSdkPortableRuntimeIdentifier)</DefaultAppHostRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Scout.SourceGen' and Exists('$(MSBuildThisFileDirectory)src/Scout.SourceGen/Scout.SourceGen.csproj')">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Scout.SourceGen/Scout.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PackageReadmeFile)' == ''">
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <ScoutUsesDefaultPackageReadme>true</ScoutUsesDefaultPackageReadme>
  </PropertyGroup>

  <ItemGroup Condition="'$(ScoutUsesDefaultPackageReadme)' == 'true' and Exists('$(MSBuildThisFileDirectory)PACKAGE.md')">
    <None Include="$(MSBuildThisFileDirectory)PACKAGE.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ScoutSuppressionScanFile Include="$(MSBuildThisFileDirectory)**/*.cs"
                              Exclude="$(MSBuildThisFileDirectory)**/bin/**" />
    <ScoutSuppressionScanFile Include="$(MSBuildThisFileDirectory)**/*.props"
                              Exclude="$(MSBuildThisFileDirectory)**/bin/**" />
    <ScoutSuppressionScanFile Include="$(MSBuildThisFileDirectory)**/*.targets"
                              Exclude="$(MSBuildThisFileDirectory)**/bin/**" />
    <ScoutSuppressionScanFile Include="$(MSBuildThisFileDirectory)**/.editorconfig"
                              Exclude="$(MSBuildThisFileDirectory)**/bin/**" />
    <ScoutSuppressionScanFile Include="$(MSBuildThisFileDirectory)**/.globalconfig"
                              Exclude="$(MSBuildThisFileDirectory)**/bin/**" />
    <ScoutGlobalSuppressionsFile Include="$(MSBuildThisFileDirectory)**/GlobalSuppressions.cs"
                                 Exclude="$(MSBuildThisFileDirectory)**/bin/**" />
    <ScoutSkippedTestScanFile Include="$(MSBuildThisFileDirectory)tests/**/*.cs"
                              Exclude="$(MSBuildThisFileDirectory)**/bin/**;$(MSBuildThisFileDirectory)**/obj/**" />
  </ItemGroup>

  <Target Name="ScoutNormalizeSdkBaselineNoWarn" BeforeTargets="ScoutValidateWarningPolicy">
    <CreateProperty Value="$([System.String]::Empty)"
                    Condition="'$(NoWarn)' == '1701;1702'">
      <Output TaskParameter="Value" PropertyName="NoWarn" />
    </CreateProperty>
  </Target>

  <Target Name="ScoutValidateWarningPolicy" BeforeTargets="CoreCompile">
    <Error Condition="'$(TreatWarningsAsErrors)' != 'true'"
           Text="Scout requires TreatWarningsAsErrors=true in every project." />
    <Error Condition="'$(NoWarn)' != ''"
           Text="Scout forbids evaluated NoWarn values. Current value: $(NoWarn)" />
    <Error Condition="'$(WarningsNotAsErrors)' != ''"
           Text="Scout forbids evaluated WarningsNotAsErrors values. Current value: $(WarningsNotAsErrors)" />
    <Error Condition="'@(ScoutGlobalSuppressionsFile)' != ''"
           Text="Scout forbids GlobalSuppressions.cs files: @(ScoutGlobalSuppressionsFile)" />
  </Target>

  <Target Name="ScoutGenerateBuildIdentity"
          BeforeTargets="CoreCompile"
          Condition="'$(MSBuildProjectName)' == 'Scout.App'">
    <PropertyGroup>
      <ScoutBuildIdentityFile>$(IntermediateOutputPath)BuildIdentity.cs</ScoutBuildIdentityFile>
    </PropertyGroup>
    <ItemGroup>
      <ScoutBuildIdentityLine Remove="@(ScoutBuildIdentityLine)" />
      <ScoutBuildIdentityLine Include="// &lt;auto-generated /&gt;" />
      <ScoutBuildIdentityLine Include="namespace Scout%3B" />
      <ScoutBuildIdentityLine Include="internal static class BuildIdentity" />
      <ScoutBuildIdentityLine Include="{" />
      <ScoutBuildIdentityLine Include="internal const string Version = &quot;$(VersionPrefix)&quot;%3B" />
      <ScoutBuildIdentityLine Include="internal const string UpstreamRipgrepVersion = &quot;$(ScoutRipgrepVersion)&quot;%3B" />
      <ScoutBuildIdentityLine Include="internal const string UpstreamRipgrepRevision = &quot;$(ScoutRipgrepRevision)&quot;%3B" />
      <ScoutBuildIdentityLine Include="internal const string UpstreamRipgrepRevisionShort = &quot;$(ScoutRipgrepRevisionShort)&quot;%3B" />
      <ScoutBuildIdentityLine Include="internal const string InformationalVersion = &quot;$(AssemblyInformationalVersion)&quot;%3B" />
      <ScoutBuildIdentityLine Include="internal const string ShortVersionLine = &quot;scout $(VersionPrefix) (ripgrep $(ScoutRipgrepVersion) compatible, rev $(ScoutRipgrepRevisionShort))&quot;%3B" />
      <ScoutBuildIdentityLine Include="}" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(ScoutBuildIdentityFile)"
                      Lines="@(ScoutBuildIdentityLine)"
                      Overwrite="true"
                      Encoding="UTF-8" />
    <ItemGroup>
      <Compile Include="$(ScoutBuildIdentityFile)" />
    </ItemGroup>
  </Target>

  <Target Name="ScoutScanForSuppressionEscapeHatches" BeforeTargets="CoreCompile">
    <Error Condition="Exists('%(ScoutSuppressionScanFile.FullPath)') and $([System.Text.RegularExpressions.Regex]::IsMatch($([System.IO.File]::ReadAllText('%(ScoutSuppressionScanFile.FullPath)')), '(#pragma\s+warning\s+disable)|(\[\s*(Unconditional)?Suppress[M]essage\b)|(&lt;\s*No[W]arn\b)|(&lt;\s*Warnings[N]otAsErrors\b)|(&lt;\s*Disabled[W]arnings\b)|(#nullable\s+disable)|(dotnet_diagnostic\.[^\r\n]*severity\s*=\s*(none|silent))|(dotnet_diagnostic\.(SCOUT[0-9]+|IDE0005|IDE0130|VSTHRD[0-9]+)\.severity\s*=\s*(?!error\b)[^\s#;]+)|(dotnet_analyzer_diagnostic\.category-(Design|Documentation|Globalization|Interoperability|Maintainability|Naming|Performance|Reliability|Scout\.Structure|Security|Usage)\.severity\s*=\s*(?!error\b)[^\s#;]+)'))"
           Text="Scout forbids warning/nullability suppression escape hatches in %(ScoutSuppressionScanFile.Identity)." />
  </Target>

  <Target Name="ScoutScanForSkippedTests" BeforeTargets="CoreCompile"
          Condition="'@(ScoutSkippedTestScanFile)' != ''">
    <Error Condition="Exists('%(ScoutSkippedTestScanFile.FullPath)') and $([System.Text.RegularExpressions.Regex]::IsMatch($([System.IO.File]::ReadAllText('%(ScoutSkippedTestScanFile.FullPath)')), '\[\s*(?:[A-Za-z_][A-Za-z0-9_]*\.)?(?:Fact|Theory)\s*\([^)\r\n]*\bSkip\s*='))"
           Text="Scout forbids skipped tests in %(ScoutSkippedTestScanFile.Identity)." />
  </Target>
</Project>
