<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimMode>full</TrimMode>
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <_TrimmerShowRedundantSuppressions>true</_TrimmerShowRedundantSuppressions>
    <RuntimeFrameworkVersion>10.0.2</RuntimeFrameworkVersion>
    <RootNamespace>Scout</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.SourceGen'">
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsAotCompatible>false</IsAotCompatible>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.Benchmarks'">
    <IsAotCompatible>false</IsAotCompatible>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.Fuzz'">
    <IsAotCompatible>false</IsAotCompatible>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.App'">
    <AssemblyName>scout</AssemblyName>
    <OutputType>Library</OutputType>
    <NativeLib>Static</NativeLib>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.Pcre2'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.Ignore'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.Os'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Scout.Cli'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Scout.App'">
    <DirectPInvoke Include="__Internal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>
