<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scout.Automata\Scout.Automata.csproj" />
    <ProjectReference Include="..\Scout.Automata.Syntax\Scout.Automata.Syntax.csproj" />
    <ProjectReference Include="..\Scout.Matching\Scout.Matching.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ScoutBundleProjectReferencesInPackage>true</ScoutBundleProjectReferencesInPackage>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);ScoutCopyProjectReferenceOutputsToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>Scout.Text.Regex</PackageId>
    <Title>Scout.Text.Regex</Title>
    <Description>Byte-oriented, linear-time regular expressions for .NET Native AOT.</Description>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
