<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scout.Diagnostics\Scout.Diagnostics.csproj" />
    <ProjectReference Include="..\Scout.Globbing\Scout.Globbing.csproj" />
    <ProjectReference Include="..\Scout.Os\Scout.Os.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ScoutBundleProjectReferencesInPackage>true</ScoutBundleProjectReferencesInPackage>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);ScoutCopyProjectReferenceOutputsToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageId>Scout.IO.Ignore</PackageId>
    <Title>Scout.IO.Ignore</Title>
    <Description>Ripgrep-compatible ignore files and parallel filesystem walking for .NET Native AOT.</Description>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Scout.IO.Globbing" />
  </ItemGroup>

</Project>
