<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scout.Errors\Scout.Errors.csproj" />
    <ProjectReference Include="..\Scout.Os\Scout.Os.csproj" />
  </ItemGroup>

</Project>
